# customer-management-server

./: README.md
src/: customermanagement.sln
src/Customer.Repository/: CustomerManagement.Repository.csproj  CustomerRepository.cs  ICustomerRepository.cs  ISserviceCollectionExtension.cs  IUserRepository.cs  UserRepository.cs
src/Customer.Repository/Models/: Customer.cs  ModelContext.cs  Role.cs  User.cs  UserRole.cs
src/CustomerManagement.Application.Service/: CustomerManagement.Application.Service.csproj  CustomerService.cs  ICustomerService.cs  IUserService.cs  UserService.cs
src/CustomerManagement.Application.Services/: CustomerManagement.Contracts.csproj
src/CustomerManagement.Application.Services/Contracts/: CustomerDetails.cs  LoginDetails.cs  UserDetails.cs
src/customermanagement/: CustomerDetails.cs  CustomerManagement.Api.csproj  Program.cs  SessioStorage.cs  UserSession.cs  appsettings.json  customermanagement.http
src/customermanagement/Controllers/: CustomerController.cs  LoginController.cs  ValuesController.cs
src/customermanagement/Handlers/: TokenhandlerMiddleware.cs
src/customermanagement/Properties/: launchSettings.json
