<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <RootNamespace>customermanagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
		    <PrivateAssets>all</PrivateAssets>
		    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  </PackageReference>-->
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Customer.Repository\CustomerManagement.Repository.csproj" />
    <ProjectReference Include="..\CustomerManagement.Application.Services\CustomerManagement.Contracts.csproj" />
  </ItemGroup>

</Project>
