<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Customer.Repository\CustomerManagement.Repository.csproj" />
    <ProjectReference Include="..\CustomerManagement.Application.Services\CustomerManagement.Contracts.csproj" />
  </ItemGroup>

</Project>
